<!DOCTYPE html>
<html>
<title>J.P LEBBIE PHOTOGRAPHY</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Merriweather|Quicksand:300,400" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
    .border {
        border: 2px solid #4e5965;
    }
    
    .title {
        color: #708090;

        
    }
    
    .h1text {
        letter-spacing: 6px;
        font-size: 80px;
        font-family: 'Work Sans', sans-serif;
        font-weight: 300;
    }
    
    .text {
        font-family: 'Work Sans', sans-serif;
    }
    
    .display {
        position:absolute;
        top:43%;
        left:50%;
        transform:translate(-50%,-50%);
        -ms-transform:translate(-50%,-50%);
    }
    
    .bar {
        background-color: #c5ccd3;
    }
    
    .navStyle {
        color: #2c333a;
    }
    
    .top {
        position: absolute;
        top: 0;
    }
    
    .content {
        background-color:  #fff;
     }
    
    
    .size {
        width:57%;
    }
    
    .land {
        width: 100%;
        height: auto;
        max-width: 1920px;
        margin: 0;
    }
    
    .head {
        color: #708090;
        font-family: 'Quicksand', sans-serif;
        font-weight: 300;
        letter-spacing: 5px;
    }
    
    #sect1 {
        line-height: 2;
        font-family: "Merriweather";
        font-size: 1.1em;
        letter-spacing: 1px;
        text-align: center;
        word-spacing: 5px
    }

    #sect2 {
        line-height: 1.8;
        font-size: 1em;
        letter-spacing: 1px;
        text-align: justify;
    }
    
    hr {
  border: 0;
  clear:both;
  display:block;
  width: 96%;               
  background-color:#FFFF00;
  height: 1px;
}


    
</style>
<body>

<!-- Header -->
<header class="w3-display-container w3-content w3-center">
  <img class="w3-image" src="https://popikin.files.wordpress.com/2018/01/dsc_0312.png">
  <div class="display w3-padding-large border w3-wide w3-center title">
    <h1 class="w3-hide-medium w3-hide-small h1text">J.P LEBBIE</h1>
    <h5 class="w3-hide-large text" style="white-space:nowrap">J.P LEBBIE</h5>
    <h3 class="w3-hide-medium w3-hide-small">PHOTOGRAPHY</h3>
  </div>
 
</header>

<!-- Navbar (sit on top) -->
<div class="top">
  <div class="w3-bar navStyle" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="/" class="w3-bar-item w3-button">HOME</a>
    <a href="https://blkid83.tumblr.com/about" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> ABOUT</a>
    <a href="https://blkid83.tumblr.com/portfolio" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i> PORTFOLIO</a>
    <a href="https://blkid83.tumblr.com/contact" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-envelope"></i> CONTACT</a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="https://blkid83.tumblr.com/about" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
    <a href="https://blkid83.tumblr.com/portfolio" class="w3-bar-item w3-button" onclick="toggleFunction()">PORTFOLIO</a>
    <a href="https://blkid83.tumblr.com/contact" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>
  </div>
</div>

<!-- Container (About Section) 
<div class="w3-content w3-container w3-padding-64" id="about">
  <h3 class="w3-center">ABOUT ME</h3>
  <p class="w3-center"><em>I love photography</em></p>
  <p>We have created a fictional "personal" website/blog, and our fictional character is a hobby photographer. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
    qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p> -->
    <div class="content">
    
    <br>
    <div class="w3-center">
        <h1 class="head">ABOUT THE PHOTOGRAPHER</h1>
        <br>
    </div>
    
  <div class="w3-row">
  <div class="w3-col m5 w3-center w3-padding-large">
              <div class="w3-display-container">
          <img src="https://popikin.files.wordpress.com/2018/01/p10100051.jpg" style="width:80%; height:65%" alt="Avatar">
          <div class="w3-display-bottomleft w3-container w3-text-black">
            
          </div>
        </div>
        
        <!--
        <div class="w3-container">
          <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i>Washington, DC</p>
          <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i>jiaja@gmail.com</p>
          <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"></i>(123) 456-7890</p>
          <hr>  
</div> -->

    </div>

    <!-- Hide this text on small devices -->
    <div class="w3-col size  w3-padding-large w3-card w3-white w3-margin-bottom">
      <p id="sect1"> Hello, I'm J.P Lebbie. <em>I'm a lifestyle and portrait photographer.</em> <br> 


I currently reside in Baltimore, Maryland and I'm in the Army. <br>

I enjoy traveling, being outdoors, and music. I'm also a huge gear nerd. <br>

<strong>Welcome to my website.</strong> <br></p>

<div><hr></div> 

<p id="sect2">
 

I aim to illustrate emotion and document culture through the moments I capture.<br>

I'm extremely client-focused and determined to provide the best shots possible.<br>
I bring a handy stool with me to every shoot which allows me to work with different angles,<br>
giving me the ability to take a better shot that I otherwise wouldn't be able to acheive.<br>

I would love to get the chance to work with you and portray your story.<br>

Thank you for taking the time to view my portfolio. 
</p>
     
    </div>
  </div>
  
  <!--
  <p class="w3-large w3-center w3-padding-16">SKILLS</p>
  <p class="w3-wide"><i class="fa fa-camera"></i>Photography</p>
  <div class="w3-light-grey">
    <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:90%">90%</div>
  </div>
  <p class="w3-wide"><i class="fa fa-laptop"></i>Web Design</p>
  <div class="w3-light-grey">
    <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:85%">85%</div>
  </div>
  <p class="w3-wide"><i class="fa fa-photo"></i>Photoshop</p>
  <div class="w3-light-grey">
    <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:75%">75%</div>
  </div> 
</div> -->

</div>
</div>

</div>


<script>
    // Used to toggle the menu on small screens when clicking on the menu button
function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>

</body>
</html>