<!DOCTYPE html>
<html>
<title>J.P. Lebbie - Portfolio</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
    .border {
        border: 2px solid #4e5965;
    }
    
    .title {
        color: #708090;

        
    }
    
    .h1text {
        letter-spacing: 6px;
        font-size: 80px;
        font-family: 'Work Sans', sans-serif;
        font-weight: 300;
    }
    
    .text {
        font-family: 'Work Sans', sans-serif;
    }
    
    .display {
        position:absolute;
        top:43%;
        left:50%;
        transform:translate(-50%,-50%);
        -ms-transform:translate(-50%,-50%);
    }
    
    .bar {
        background-color: #c5ccd3;
    }
    
    .navStyle {
        color: #2c333a;
    }
    
    .top {
        position: absolute;
        top: 0;
    }
    
    .w3-quarter img {
        margin-bottom: -6px; 
        cursor: pointer
        
    }
    
    .w3-quarter img:hover {
        opacity: 0.6; 
        transition: 0.3s
        
    }
    
    .land {
        width: 100%;
        height: auto;
        max-width: 1920px;
        margin: 0;
    }
    
    body {
        background-color:  #e6e6e6;
    }
    
    .grayscale {
        filter: grayscale(35%);
    }
    
    .margin-left{
        margin-left: 10px;
    }
    
    .content {
        max-width: 1200px;
        margin: auto;
    }
    
    .w3-quarter {
        padding: 2px;
    }
    
    .photo {
        padding-bottom: 10px;
    }
   
</style>
<body>

<!-- Header -->
<header class="w3-display-container w3-center">
  <img class="w3-image" src="https://popikin.files.wordpress.com/2018/01/dsc_0312.png">
  <div class="display w3-padding-large border w3-wide w3-center title">
    <h1 class="w3-hide-medium w3-hide-small h1text">J.P LEBBIE</h1>
    <h5 class="w3-hide-large text" style="white-space:nowrap">J.P LEBBIE</h5>
    <h3 class="w3-hide-medium w3-hide-small">PHOTOGRAPHY</h3>
  </div>
 
</header>

<!-- Navbar (sit on top) -->
<div class="top">
  <div class="w3-bar navStyle" id="myNavbar">
    <a href="/" class="w3-bar-item w3-button">HOME</a>
    <a href="https://blkid83.tumblr.com/about" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> ABOUT</a>
    <a href="https://blkid83.tumblr.com/portfolio" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i> PORTFOLIO</a>
    <a href="https://blkid83.tumblr.com/contact" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-envelope"></i> CONTACT</a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="https://blkid83.tumblr.com/about" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
    <a href="https://blkid83.tumblr.com/portfolio" class="w3-bar-item w3-button" onclick="toggleFunction()">PORTFOLIO</a>
    <a href="https://blkid83.tumblr.com/contact" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>
  </div>
</div>

<!--


yea yea yea


-->

<!-- !PAGE CONTENT! -->
<div class="w3-main content" style="margin-top:80px">
  
  <!-- Photo grid -->
  <div class="w3-row grayscale">
    <div class="w3-quarter">
      <img class="photo" src="https://popikin.files.wordpress.com/2017/12/dsc_0252.jpg" style="width:100%" onclick="onClick(this)">
      
      <img class="photo" src="https://popikin.files.wordpress.com/2017/12/dsc_0513.jpg" style="width:100%" onclick="onClick(this)">
      
      <img class="photo" src="https://popikin.files.wordpress.com/2018/01/dsc_01641.jpg" style="width:100%" onclick="onClick(this)">
   </div>
    
   <div class="w3-quarter">
      <img class="photo" src="https://popikin.files.wordpress.com/2018/01/dsc_05751.jpg" style="width:100%" onclick="onClick(this)">
      
      <img class="photo" src="https://popikin.files.wordpress.com/2018/01/dsc_02542.jpg" style="width:100%" onclick="onClick(this)">
     
      <img class="photo" src="https://popikin.files.wordpress.com/2018/01/dsc_06251.jpg" style="width:100%" onclick="onClick(this)">
    </div>
    
    <div class="w3-quarter">
    <img class="photo" src="https://popikin.files.wordpress.com/2018/01/dsc_0353-1.jpg" style="width:100%" onclick="onClick(this)">
    
      <img class="photo" src="https://popikin.files.wordpress.com/2018/01/dsc_03091.jpg" style="width:100%" onclick="onClick(this)">
      
      <img class="photo" src="https://popikin.files.wordpress.com/2018/01/dsc_03072.jpg" style="width:100%" onclick="onClick(this)">
    </div>

    <div class="w3-quarter">
    <img class="photo" src="https://popikin.files.wordpress.com/2018/01/dsc_0839-1.jpg" style="width:100%" onclick="onClick(this)">
    
      <img class="photo" src="https://popikin.files.wordpress.com/2018/01/dsc_03491.jpg" style="width:100%" onclick="onClick(this)">
      
      <img class="photo" src="https://popikin.files.wordpress.com/2018/01/dsc_02261.jpg" style="width:100%" onclick="onClick(this)">
      
    </div>
  </div>

  <!-- Pagination -->
  <div class="w3-center w3-padding-32">
    <div class="w3-bar">
      <a href="#" class="w3-bar-item w3-button w3-hover-black">«</a>
      <a href="#" class="w3-bar-item w3-black w3-button">1</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-black">2</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-black">3</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-black">4</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-black">»</a>
    </div>
  </div> 
  
  <!-- Modal for full size images on click-->
  <div id="modal01" class="w3-modal w3-black" style="padding-top:0" onclick="this.style.display='none'">
    <span class="w3-button w3-black w3-xlarge w3-display-topright">×</span>
    <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
      <img id="img01" class="w3-image">
      <p id="caption"></p>
    </div>
  </div>



<script>
    // Used to toggle the menu on small screens when clicking on the menu button
function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}


// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}

</script>


</body>
</html>